─ Session info ───────────────────────────────────────────────────────────────────────────────────────────────────
 setting  value
 version  R version 4.2.1 (2022-06-23)
 os       Ubuntu 22.04.1 LTS
 system   x86_64, linux-gnu
 ui       RStudio
 language (EN)
 collate  en_US.UTF-8
 ctype    en_US.UTF-8
 tz       Europe/Berlin
 date     2022-08-23
 rstudio  2022.07.1+554 Spotted Wakerobin (desktop)
 pandoc   2.18 @ /usr/lib/rstudio/bin/quarto/bin/tools/ (via rmarkdown)

─ Packages ───────────────────────────────────────────────────────────────────────────────────────────────────────
 package       * version  date (UTC) lib source
 airports        0.1.0    2020-06-29 [1] CRAN (R 4.2.0)
 archivist       2.3.6    2021-05-20 [1] CRAN (R 4.2.1)
 assertthat      0.2.1    2019-03-21 [1] CRAN (R 4.2.0)
 backports       1.4.1    2021-12-13 [1] CRAN (R 4.2.0)
 bit             4.0.4    2020-08-04 [1] CRAN (R 4.2.0)
 bit64           4.0.5    2020-08-30 [1] CRAN (R 4.2.0)
 bitops          1.0-7    2021-04-24 [1] CRAN (R 4.2.0)
 blob            1.2.3    2022-04-10 [1] CRAN (R 4.2.0)
 brio            1.1.3    2021-11-30 [1] CRAN (R 4.2.0)
 broom           1.0.0    2022-07-01 [1] CRAN (R 4.2.1)
 cachem          1.0.6    2021-08-19 [1] CRAN (R 4.2.0)
 callr           3.7.0    2021-04-20 [1] CRAN (R 4.2.0)
 cellranger      1.1.0    2016-07-27 [1] CRAN (R 4.2.0)
 cherryblossom   0.1.0    2020-06-25 [1] CRAN (R 4.2.0)
 cli             3.3.0    2022-04-25 [1] CRAN (R 4.2.0)
 colorspace      2.0-3    2022-02-21 [1] CRAN (R 4.2.0)
 crayon          1.5.1    2022-03-26 [1] CRAN (R 4.2.0)
 curl            4.3.2    2021-06-23 [1] CRAN (R 4.2.0)
 DALEX         * 2.4.0    2022-02-21 [1] CRAN (R 4.2.0)
 DALEXtra      * 2.2.1    2022-06-14 [1] CRAN (R 4.2.1)
 data.table      1.14.2   2021-09-27 [1] CRAN (R 4.2.0)
 DBI             1.1.2    2021-12-20 [1] CRAN (R 4.2.0)
 dbplyr          2.1.1    2021-04-06 [1] CRAN (R 4.2.0)
 desc            1.4.1    2022-03-06 [1] CRAN (R 4.2.0)
 devtools        2.4.3    2021-11-30 [1] CRAN (R 4.2.0)
 digest          0.6.29   2021-12-01 [1] CRAN (R 4.2.0)
 dplyr         * 1.0.9    2022-04-28 [1] CRAN (R 4.2.0)
 ellipsis        0.3.2    2021-04-29 [1] CRAN (R 4.2.0)
 evaluate        0.16     2022-08-09 [1] CRAN (R 4.2.1)
 fansi           1.0.3    2022-03-24 [1] CRAN (R 4.2.0)
 fastmap         1.1.0    2021-01-25 [1] CRAN (R 4.2.0)
 flock           0.7      2016-11-12 [1] CRAN (R 4.2.0)
 forcats       * 0.5.1    2021-01-27 [1] CRAN (R 4.2.0)
 fs              1.5.2    2021-12-08 [1] CRAN (R 4.2.0)
 generics        0.1.3    2022-07-05 [1] CRAN (R 4.2.1)
 ggplot2       * 3.3.6    2022-05-03 [1] CRAN (R 4.2.0)
 glue            1.6.2    2022-02-24 [1] CRAN (R 4.2.0)
 gtable          0.3.0    2019-03-25 [1] CRAN (R 4.2.0)
 h2o           * 3.36.1.4 2022-08-21 [1] local
 haven           2.5.0    2022-04-15 [1] CRAN (R 4.2.0)
 hms             1.1.1    2021-09-26 [1] CRAN (R 4.2.0)
 htmltools       0.5.2    2021-08-25 [1] CRAN (R 4.2.0)
 httr            1.4.3    2022-05-04 [1] CRAN (R 4.2.0)
 jsonlite        1.8.0    2022-02-22 [1] CRAN (R 4.2.0)
 kableExtra      1.3.4    2021-02-20 [1] CRAN (R 4.2.0)
 knitr           1.39     2022-04-26 [1] CRAN (R 4.2.0)
 lattice         0.20-45  2021-09-22 [4] CRAN (R 4.2.0)
 lifecycle       1.0.1    2021-09-24 [1] CRAN (R 4.2.0)
 lubridate       1.8.0    2021-10-07 [1] CRAN (R 4.2.0)
 magrittr        2.0.3    2022-03-30 [1] CRAN (R 4.2.0)
 Matrix          1.4-1    2022-03-23 [1] CRAN (R 4.2.0)
 memoise         2.0.1    2021-11-26 [1] CRAN (R 4.2.0)
 modelDown       1.1      2020-04-15 [1] CRAN (R 4.2.1)
 modelr          0.1.8    2020-05-19 [1] CRAN (R 4.2.0)
 munsell         0.5.0    2018-06-12 [1] CRAN (R 4.2.0)
 openintro       2.3.0    2022-02-23 [1] CRAN (R 4.2.0)
 pillar          1.8.1    2022-08-19 [1] CRAN (R 4.2.1)
 pkgbuild        1.3.1    2021-12-20 [1] CRAN (R 4.2.0)
 pkgconfig       2.0.3    2019-09-22 [1] CRAN (R 4.2.0)
 pkgload         1.2.4    2021-11-30 [1] CRAN (R 4.2.0)
 png             0.1-7    2013-12-03 [1] CRAN (R 4.2.0)
 prettyunits     1.1.1    2020-01-24 [1] CRAN (R 4.2.0)
 processx        3.5.3    2022-03-25 [1] CRAN (R 4.2.0)
 ps              1.7.0    2022-04-23 [1] CRAN (R 4.2.0)
 purrr         * 0.3.4    2020-04-17 [1] CRAN (R 4.2.0)
 R6              2.5.1    2021-08-19 [1] CRAN (R 4.2.0)
 rappdirs        0.3.3    2021-01-31 [1] CRAN (R 4.2.0)
 Rcpp            1.0.9    2022-07-08 [1] CRAN (R 4.2.1)
 RCurl           1.98-1.6 2022-02-08 [1] CRAN (R 4.2.0)
 readr         * 2.1.2    2022-01-30 [1] CRAN (R 4.2.0)
 readxl          1.4.0    2022-03-28 [1] CRAN (R 4.2.0)
 remotes         2.4.2    2021-11-30 [1] CRAN (R 4.2.0)
 reprex          2.0.1    2021-08-05 [1] CRAN (R 4.2.0)
 reticulate      1.25     2022-05-11 [1] CRAN (R 4.2.0)
 rlang           1.0.4    2022-07-12 [1] CRAN (R 4.2.1)
 rmarkdown       2.14     2022-04-25 [1] CRAN (R 4.2.0)
 rprojroot       2.0.3    2022-04-02 [1] CRAN (R 4.2.0)
 RSQLite         2.2.13   2022-04-29 [1] CRAN (R 4.2.0)
 rstudioapi      0.13     2020-11-12 [1] CRAN (R 4.2.0)
 rvest           1.0.2    2021-10-16 [1] CRAN (R 4.2.0)
 scales          1.2.1    2022-08-20 [1] CRAN (R 4.2.1)
 sessioninfo     1.2.2    2021-12-06 [1] CRAN (R 4.2.0)
 stringi         1.7.8    2022-07-11 [1] CRAN (R 4.2.1)
 stringr       * 1.4.1    2022-08-20 [1] CRAN (R 4.2.1)
 svglite         2.1.0    2022-02-03 [1] CRAN (R 4.2.0)
 systemfonts     1.0.4    2022-02-11 [1] CRAN (R 4.2.0)
 testthat        3.1.4    2022-04-26 [1] CRAN (R 4.2.0)
 tibble        * 3.1.8    2022-07-22 [1] CRAN (R 4.2.1)
 tidyr         * 1.2.0    2022-02-01 [1] CRAN (R 4.2.0)
 tidyselect      1.1.2    2022-02-21 [1] CRAN (R 4.2.0)
 tidyverse     * 1.3.1    2021-04-15 [1] CRAN (R 4.2.0)
 tzdb            0.3.0    2022-03-28 [1] CRAN (R 4.2.0)
 usdata          0.2.0    2021-06-21 [1] CRAN (R 4.2.0)
 usethis         2.1.5    2021-12-09 [1] CRAN (R 4.2.0)
 utf8            1.2.2    2021-07-24 [1] CRAN (R 4.2.0)
 vctrs           0.4.1    2022-04-13 [1] CRAN (R 4.2.0)
 viridisLite     0.4.0    2021-04-13 [1] CRAN (R 4.2.0)
 webshot         0.5.3    2022-04-14 [1] CRAN (R 4.2.0)
 whisker         0.4      2019-08-28 [1] CRAN (R 4.2.0)
 withr           2.5.0    2022-03-03 [1] CRAN (R 4.2.0)
 xfun            0.32     2022-08-10 [1] CRAN (R 4.2.1)
 xml2            1.3.3    2021-11-30 [1] CRAN (R 4.2.0)

 [1] /home/mmuratardag/R/x86_64-pc-linux-gnu-library/4.2
 [2] /usr/local/lib/R/site-library
 [3] /usr/lib/R/site-library
 [4] /usr/lib/R/library

──────────────────────────────────────────────────────────────────────────────────────────────────────────────────
